* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .header {
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
  }
  
  
  
  .header h1 {
    font-size: 50px;
  }
  
  .header ul {
    display: flex;
    list-style: none;
  }
  
  .header ul li {
    padding: 20px;
    font-size: 28px;
  }
  
  .header ul li a {
    text-decoration: none;
    color: black;
  }
  
  .login {
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px 40px;
    background-color: #204e51;
  }
  
  .signin {
    margin-top: 20px;
    border: 1px solid #204e51;
    border-radius: 8px;
    color: #204e51;
    font-size: 20px;
    padding: 10px 40px;
  }
  
  .hero {
      opacity: 0.8;
    background: rgba(0, 3, 3, 0.4);
    text-align: center;
    background: url("assets/image\ 1.png");
    height: 550px;
  }
  
  
  .hero h1 {
      color: white;
    padding: 5%;
    font-size: 90px;
  }
  
  
  .hero p {
      color: white;
      font-size: 19px;
      margin: 20px 20%;
  }
  
  .hero .get-started-btn {
  
      padding: 14px 50px;
      background-color: #204e51;
      color: white;
      border: none;
      font-size: 20px;
      border-radius: 12px;
      margin-right: 20px;
  
  }
  
  .learnMoreBtn {
      margin-left: 20px;
      padding: 14px 50px;
      border: 2px solid #204e51;
      color: #204e51;
     font-size: 20px;
      border-radius: 12px;
  
  }
  
  
  .passion-parent {
  
      margin-bottom: 50px;
      position: relative;
      margin-top: 90px;
      display: flex;
      justify-content: space-around;
  }
  
  
  
  
  
  .passion-title h1 {
     font-size: 70px;
     color: #204e51;
     line-height: 80px;
     font-weight: bold;
  }
  
  .passion-title button {
      border: none;
      margin-top: 30px;
      padding: 14px 50px;
      background-color:  #204e51;
      color: white;
     font-size: 20px;
      border-radius: 12px;
  }
  
  .passion-image img {
      height: 550px;
      width: 470px;
      border-radius: 20px;
  }
  
  
  .date {
      box-shadow: 1px 3px 2px rgb(178, 160, 160);
      bottom: 20px;
      right: 230px;
      position: absolute;
      width: 200px;
      background-color: white;
      padding: 40px;
      border-radius: 24px;
      color: #204e51;
  
  }
  
  
  .our-prod{
    margin: 60px 10px;
    text-align: center;
  }
.our-prod h1{
    color: #204e51;
    font-size: 70px;
}

.our-prod p{
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}
.otb{
    margin-bottom: 130px;
    gap: 30px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
}
.otb-1{
    box-shadow: 0px 1px 3px grey;
    border-radius: 20px;
    padding: 40px 1px;
    text-align: center;
    background-color: white;
    width: 80%;
    height: 300px;
}
.otb-1 h1{
    font-size: 13px;
}

.section{
    opacity: 0.8;
    background: rgba(0, 3, 3, 0.4);
    background: url("assets/Rectangle\ 4.png");
    height: 550px;
     
}
.section h1{
    color: white;
    font-size: 70px;
   padding-top: 200px;
   margin-left: 200px;
     
    
}

.section  .get{
    padding: 14px 50px;
    background-color: #204e51;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 12px;
    margin-right: 20px;
    margin-left: 40px;
    margin-top:  40px;


}

.section .learn{

    margin-left: 20px;
    padding: 14px 50px;
    border: 2px solid #204e51;
    color: #204e51;
   font-size: 20px;
    border-radius: 12px;


}


  .service {
    margin: 60px 10px;
    text-align: center;
  }
  .service h1 {
    color: #204e51;
    font-size: 70px;
  }
  
  
  .service p {
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
  }
  
  
  .items-parent {
  
    margin-bottom: 130px;
    gap: 30px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
  }
  
  
  .item1 {
  
    box-shadow: 0px 1px 3px grey;
    border-radius: 20px;
    padding: 60px 1px;
    text-align: center;
    background-color: white;
    width: 100%;
    height: 200px;
  }
  
  .item1 h1 {
    color: #204e51;
    font-size: 30px;
    margin-top: 20px;
  }

  
  
  .benefits-parent {
  
    margin-bottom: 70px;
    padding: 10px 80px;
    display: flex;
  
  }
  
  .right-side h1 {
    font-size: 90px;
    color: #204e51;
  }
  
  .right-side p {
    font-size: 20px;
    margin-right: 60px;
  }
  
  .right-side button {
    background-color: #204e51;
    color: white;
    margin-top: 30px;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    padding: 18px 40px;
  
  }
  
  .right-side i {
    margin-left: 30px;
  }
  .left-side {
    width: 1212px;
    height: 746px;
    background-color: #204e51;
  }
  .icon1 {
    display: flex;
    gap: 50px;
    color: white;
   
  }
  .icon1 h1 {
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 80px;
  }
  
  .left-side {
    padding: 40px;
    border-radius: 12px;
  }
  
  .icon1 i {
   
    padding: 50px;
    font-size: 40px;
    border-radius: 50%;
    background-color: #4182864f;
    margin-top: 50px;
  }
  
  
  
  @media screen and (max-width: 600px){
  
    .buttons {
      display: none;
    }
  
    .header {
      padding: 12px;
    }
  
    .header ul li {
      padding: 10px;
      font-size: 20px;
    }
  
    .header h1 {
      margin-top: 8px;
      font-size: 26px;
    }
  
    .hero h1 {
      font-size: 45px;
    }
  
  
    .hero {
      height: 660px;
    }
  
    .hero p {
      margin: 18px;
    }
  
    .learnMoreBtn {
      margin-top: 30px;
      margin-right: 30px;
    }
  
    .get-started-btn {
      margin-top: 20px;
    }
  
  
    .passion-parent {
      display: flex;
      flex-direction: column;
    }
    .passion-title h1 {
      font-size: 44px;
      margin-left: 20px;
      margin-bottom: 20px;
      line-height: 50px;
      
    }
    .passion-title p {
      margin: 2px 20px;
    }
  
    .passion-title button {
      margin-bottom: 30px;
      margin-left: 20px;
    }
  
    .passion-image img {
      width: 100%;
    }
    .passion-image {
      margin: 20px;
    }
    .date {
      right: 60px;
      bottom: -30px;
      
    }
  
    .service h1 {
      font-size: 48px;
    }
  
    .service p {
      text-align: justify;
      margin: 20px;
    }
  
    .items-parent {
      display: grid;
      grid-template-columns: 300px;
    }
  
    .benefits-parent {
      padding: 20px;
      flex-direction: column;
    }
    .right-side h1 {
      margin-bottom: 20px;
      font-size: 50px;
    }
    .right-side p {
      margin: 0px;
      line-height: 40px;
    }
    .right-side button {
      margin-bottom: 30px;
    }
  
    
    .icon1 h1 {
      font-size: 40px;
    }
    .icon1 i {
      padding: 20px;
      margin-left: 20px;
    }
    .left-side {
      width: 100%;
      padding: 6px;
      
    }
  }
  